docker build -t my-rails-app .
docker run --name some-rails-app -p 8080:3000 -d my-rails-app

import boto3
import datetime

ec2 = boto3.resource('ec2')

def lambda_handler(event, context):
    print("\n\nAWS snapshot backups starting at %s" % datetime.datetime.now())
    instances = ec2.instances.filter(
        Filters=[{'Name': 'instance-state-name', 'Values': ['running']}])
    
    for instance in instances:
        instance_name = filter(lambda tag: tag['Key'] == 'Name', instance.tags)[0]['Value']

        for volume in ec2.volumes.filter(Filters=[{'Name': 'attachment.instance-id', 'Values': [instance.id]}]):
            description = 'scheduled-%s.%s-%s' % (instance_name, volume.volume_id, 
                datetime.datetime.now().strftime("%Y%m%d-%H%M%S"))
                
        if volume.create_snapshot(VolumeId=volume.volume_id, Description=description):
            print("Snapshot created with description [%s]" % description)

    print("\n\nAWS snapshot backups completed at %s" % datetime.datetime.now())
    return True
